{
  "name": "anygine",
  "version": "0.0.1",
  "description": "A meta-programming approach to universal templating",
  "main": "index.js",
  "scripts": {
    "test": "cd test && mocha ."
  },
  "author": "Benignware",
  "license": "ISC",
  "devDependencies": {
    "ejs": "^2.5.9",
    "frontmatter": "0.0.3",
    "hogan.js": "^3.0.2",
    "mocha": "^5.1.1",
    "mustache": "^2.3.0",
    "nunjucks": "3.1.0",
    "object-path": "^0.11.4",
    "pug": "^2.0.3"
  },
  "dependencies": {
    "deepmerge": "^2.1.0",
    "ext-name": "^5.0.0",
    "fast-levenshtein": "^2.0.6",
    "handlebars": "^4.0.11",
    "isbinaryfile": "^3.0.2",
    "parent-package": "^0.1.1",
    "parent-package-json": "^2.0.1",
    "parse-function": "^5.2.9",
    "pretty": "^2.0.0",
    "string-similarity": "^1.2.0"
  }
}
